<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/cat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="几个月前过完二十二岁生日，有时候感觉自己年龄真的不小了。当然这个“不小”是一个相对的概念，我也无意冒犯任何人（主要指多年后看到这篇文章的自己，毕竟这是一个世外桃源，不足为外人道也）。 我从上高中开始住校，当时还是一个14岁的小孩子，高中学校对宿舍要求比较严格，一度特别不适应学校生活。毕竟高中刚入学那会儿，我是一个能把被子叠成蛋卷的人，经常被宿舍楼管通报批评。另一方面，那时的我也算是一个中二青年，我">
<meta property="og:type" content="article">
<meta property="og:title" content="母胎单身的自我修养（高中篇）">
<meta property="og:url" content="http://yoursite.com/2020/03/11/murmur/%E6%AF%8D%E8%83%8E%E5%8D%95%E8%BA%AB%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E9%AB%98%E4%B8%AD%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="漾曦">
<meta property="og:description" content="几个月前过完二十二岁生日，有时候感觉自己年龄真的不小了。当然这个“不小”是一个相对的概念，我也无意冒犯任何人（主要指多年后看到这篇文章的自己，毕竟这是一个世外桃源，不足为外人道也）。 我从上高中开始住校，当时还是一个14岁的小孩子，高中学校对宿舍要求比较严格，一度特别不适应学校生活。毕竟高中刚入学那会儿，我是一个能把被子叠成蛋卷的人，经常被宿舍楼管通报批评。另一方面，那时的我也算是一个中二青年，我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T15:50:25.840Z">
<meta property="article:modified_time" content="2020-03-11T20:18:39.034Z">
<meta property="article:author" content="Chauncy">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="凡人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/11/murmur/%E6%AF%8D%E8%83%8E%E5%8D%95%E8%BA%AB%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E9%AB%98%E4%B8%AD%E7%AF%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>母胎单身的自我修养（高中篇） | 漾曦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漾曦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背对世界,胡说八道</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间线</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/murmur/%E6%AF%8D%E8%83%8E%E5%8D%95%E8%BA%AB%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E9%AB%98%E4%B8%AD%E7%AF%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chauncy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漾曦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          母胎单身的自我修养（高中篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-11 23:50:25" itemprop="dateCreated datePublished" datetime="2020-03-11T23:50:25+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-12 04:18:39" itemprop="dateModified" datetime="2020-03-12T04:18:39+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>几个月前过完二十二岁生日，有时候感觉自己年龄真的不小了。当然这个“不小”是一个相对的概念，我也无意冒犯任何人（主要指多年后看到这篇文章的自己，毕竟这是一个世外桃源，不足为外人道也）。</p>
<p>我从上高中开始住校，当时还是一个14岁的小孩子，高中学校对宿舍要求比较严格，一度特别不适应学校生活。毕竟高中刚入学那会儿，我是一个能把被子叠成蛋卷的人，经常被宿舍楼管通报批评。另一方面，那时的我也算是一个中二青年，我从小到大都不喜欢吵闹的环境，因此对宿舍里每晚的卧谈会特别不理解，为什么大家不能安心睡觉呢？我经常在某两个舍友相谈甚欢的时候，冷不丁来一句，“能不能早点睡觉！”，就这样，我逐渐成为了舍友眼里那种不能招惹的异类。</p>
<p>我从来不是一个安分守己的学生，但恰巧我的学习成绩还可以，而且我的某些表现很符合老师对学生的期望（我的自律能力确实还是可以的）。但老师慢慢也发现，我其实是不喜欢被老师管教的，高中的时候曾经某老师在课堂上当众发火，称我这个人脾气太倔。但我一直认为他错了。</p>
<p>可能大多数学生会怀念自己的高中时代，那段见证青春的岁月是多么多么的美好，就连校园爱情也往往会切到高中年代，一个穿着素衫的英俊少年骑着自行车吹着口哨，开始了整个影视剧的上演。但我不怀念高中生活，我承认那是我的青春，但伴随我的是痛苦与挣扎。</p>
<p>如果说我在上高中以前还是居高自傲的形象（我曾被某个男生在操场追着打，不过人家上了清华，而我只是一个默默无闻的小卒），那上了高中我就近乎走向孤僻了。高中军训，虽然每晚午夜舍友的喋喋不休让人心烦意乱，但每天白天又会平复我痛苦的心情——在队伍里和我并排的那个姑娘总能让我开心（其实我在感情这方面发育挺晚的，至少在高中之前别人明明白白的喜欢我都不会觉察，直到多年后才觉察出来），她是一个很漂亮的女孩，但她头上那隔三差五的白发让我感到非常诧异，她说话不多，但偶尔你一言我一语让我觉得枯燥的军训还是蛮有意义的。军训很快就结束了，但我可能不会想到，这竟然是从那时起很多年内和女生接触最多的一次。</p>
<p>说来，这世界可真会捉弄人，接下来的一件事情，改变了我在很长一段时间内的生活状况，也在潜移默化中改变着我的性格。</p>
<p>2012年9月7日，军训总结大会。讲台上，某个领导在讲话，“我是市长XXX……（此处停顿三秒钟）……….派来的”。我在下面偷笑着，我当时应该多笑两声，因为从那之后半年多的时间里对我来说，笑也是一种奢侈。当天在军训总结大会将近尾声的时候，我忽然开始感觉到身体不适，胸口疼痛难忍，直冒冷汗。我从人群里走了出来，每走一步，就像针扎自己胸口一次。我无法描述当时的感觉，但我当时只有一个想法，躺在床上不要动。好不容易回了宿舍，我给家里打了电话，爸妈接我去医院看病。检查结果是肺泡破裂，不是什么大问题，但需要长期疗养。事后多年我恍然意识到，比起这个病对我身体的摧残，可能它对我心理的摧残才是更为致命的。</p>
<p>高中学校有跑早操的传统，得了这病，很长时间的早操是不能跑了。学校需要医院开证明，去医院开证明的时候那个开证明的人看了一眼病历单，随口唠叨，“你们现在的学生就想着投机取巧！” ，“我真的生病了”，记忆中对方没再说什么，做好证明交给了我。</p>
<p>得了这病，食堂的饭是抢不上了，吃完饭还得慢悠悠的回宿舍，中午时间又紧张，午觉是睡不好了。这些还好，最着急的是早上，宿舍8人要轮流值日，我这个病人当然也不能差别对待。每次轮到我去值日，那早饭肯定是吃不了了，慢悠悠的回到宿舍，坐在床铺上发会儿呆（舍友早上还要回来洗头发，我只能等一会儿），等人走了，我再赶快急匆匆的打扫一遍卫生，往教室里赶。值日呢，经常被楼管批评（我承认我当时自理能力很差，但我真的尽力了）。虽然说教室里老师也知道我的情况，不会太为难我，但每次大家都安静的在座位上坐着，然后我推门进去的时候还是感觉很不舒服。</p>
<p>这病最让人郁闷的就是没有外伤，我想，哪怕是跌断腿也比这好呀！反正都是行动不便，人家一伸脚，铁一样的证据，而我，只能被不知情的人讽刺。每天早上，坐在教室里，听着跑操的同学们喊着响亮的口号，自己坐在空无一人的教室里，孤独感油然而生，偶尔看看书，发发呆。“你躲在教室里干啥！为什么不去跑操！”一个凶神恶煞的眼睛盯着我，朝我走了过来。这是我们的年级干事——就是专门管闲事的人，我委屈的拿出请假单，“您前两天还给我盖的红章子”，他的眼神缓和了许多，“哦，怪不得看着有点眼熟”。在上大学多年后，我偶然间看到关于他的新闻：某高中工作者挪用公款（年级干事收来的会考考试费用）进行网络赌博，输光所有钱财，第二日投案自首。</p>
<p>比起年纪干事来说，同学们的不理解才是最让人难受的。每次如果和别人走在一起，他们总会问我这个病的情况，“你的病是什么呀？有那么严重吗？应该不会传染吧？”，我只能一次又一次的和他们解释。这不是感冒发烧，不是外伤，在有些人看来我就是逃避——有些话也是事后很多同学无意中说出来的。在那段最艰难的日子里，我确实没有得到什么帮助，再加之住校没多久，很多事情都搞得我焦头烂额。大概从那时开始，我对这个世界的不信任感逐渐加深。</p>
<p>再说到那个和我并排的军训女孩儿，我生病后很少得到他人的关心，当然包括她在内。学校对男女关系很不宽容，班主任也是思想比较保守——男生和女生是永远不可能坐同桌的（这也导致了我高中三年没有女同桌（大学四年也没有过，小声哔哔）），当然这种感情我是希望有美好结局的，但也仅仅是想想罢了。没过几个月，这姑娘谈对象了，对方长相、升高等各方面都很不怎么样，而且据说之前还谈过很多对象。又过了几个月，他们不欢而散。文理分科，我和她分到了不同的班级，我们之间几乎再没有什么交集。当然，这种情愫对我并没有造成多大的影响。多年后，我写这篇文章的时候打开我记忆的匣子，才想起来原来还有这么个人。</p>
<p>我在高三，也就是17岁之前，是对女色没有任何感觉的。更准确的来讲，以前也存在过一些喜欢的人，但主要是一些朦胧的情愫，和“性”这方面还真扯不上关系。我曾经分析过过很多原因，但都站不住脚。因此，我只能将这种现象解释为我发育没有成熟。当然，我相信很多人和我这种想法类似。</p>
<p>高中的经历让我不忍回顾，因为，我没有走好开头，更没有走好结尾。这么多年来，我其实很少和别人提起高考的事情（我知道人们都不容易，谁能比谁好哪儿去，我没必要在别人面前卖惨），我确实没有考好，准确的说，是很差。当然，运气会往下拉一点分，但更多的也许是必然决定的事情。我在想，如果把高三最后半年时间砍掉，如果15年1月份参加高考，也许我的成绩会好很多。梦里，我总是处于高三第一轮复习阶段，对未来充满着憧憬。</p>
<p>高三，在这紧要关头，我喜欢上了一个女孩。当然，在当时这种环境下，喜欢只能暗藏在心里。她不漂亮，用世俗的眼光来看，有点丑。我最初欣赏她是源于她的性格，她喜欢独处，比较独立，比较要强，喜欢写一些小说，是个腐女（这不是重点）。不知道为何，就是她这种独有的气质让我着迷，而且我深信，她这种性格一定很能理解我这种性格孤僻的人。当然，这只是基础，我并不会单单因为这些而喜欢上一个人。</p>
<p>心理学上有一种恋爱法则叫做“曝光效应”，我觉得它可以解释之后复杂的感情。说来是真的魔幻，不知道从什么时候开始，我和她之间似乎有了一种剪不断的缘分。往往，早中晚三顿饭我和她竟然能偶遇三次（当然我们是不打招呼的），打水会偶遇，去商店买零食会偶遇，甚至，语文老师叫几个学生上黑板写古诗文，我和她竟然也经常被同时选中…   高考后我甚至一度怀疑，高三最后一个学期就是上天来捉弄我的，就是不想让我考好。这么多年来，痛苦的暗恋、感情备胎我都是亲历者，但唯独没有一次真正完好的感情经历。当然，这次就是那痛苦的暗恋，这种暗恋，不是说我人怂，而是确实大环境不允许。在高三下学期这种高强度高压环境下，我怕自己的放纵毁了自己，也毁了姑娘。但是，心事憋在心里也是极其不好受。而且，我觉得也正是从高三开始，我才真的在感情方面觉醒（但觉醒的真不是时候，现在想想都让人痛心！）。感情的痛苦还是一方面，另外一件事情也真的给了我暴击。</p>
<p>高中那会儿流行数理化竞赛，我在物理竞赛中获得了复试资格，但是，我放弃了复试资格！其实当时我的理由还挺充分，第一：复试要占用周末时间，而且要大老远去省会；第二：我当时和家里面关系不太好，不想开口要钱，而复试要交二百元左右的费用；第三（最重要的一点）：按照往年的惯例，物理竞赛对高考的录取没有任何帮助。就这样，我放弃了考试。当然，也没有人劝我去参加考试，我当时可能觉得放弃考试这件事还挺酷，毕竟，大部分人还是老老实实参加考试了。但是一步错、步步错，接下来发生的事情让我史料未及。首先，凡是去参加复试的人都获奖了，那时我才知道，原来进入复试，你只要交了费用参加考试，你就肯定获奖，至于你获一等奖还是三等奖，那就看你答题水平了。知道这个消息后感觉现实给我左脸来了一记重拳。”没事，这没什么，反正对高考没什么影响“，我安慰自己；接着，当年的自主招生政策出台，我看着看着快哭了，自主招生政策发生了很大的变化，不仅由每年的二月份移到了高考后，而且大部分高校都明确要求有竞赛获奖经历。知道这个消息后感觉现实给我右脸来了一记重拳。 当时，自主招生资格由学校统一往上报（鬼知道为什么这么搞），好不容易找到某C9高校不要求竞赛获奖经历，我兴冲冲的找到班主任，和班主任说我想报这个高校，而且也满足学校报名要求，老师当时记录了下来。两天后的晚上，班主任来到我的宿舍，和我说了这样一段话，”你当时放弃竞赛复试确实不是一个明智的选择，学校讨论了一下，认为你没有竞赛获奖，报上去不太保稳，可能会浪费学校名额。不过没关系，按你的水平，想上这所大学没什么问题，不要多想，好好努力吧！“ 是啊，我一没竞赛，二没背景，成绩滑坡而且偏科，这个决定很理性呀。我的正脸挨了一记重拳。</p>
<p>这件事情或多或少对我的信心造成了一些影响，本来当时心智就没有成熟，感觉自己承受着很大压力，还没人安慰自己。在高考冲刺的那一段时间，班级里前几名家长都来陪读了，我也和爸妈提过这件事，爸爸的回答也很坚决，”和这个没关系，我当年高中生活条件那么艰苦，也照样考上大学。“我从来不是一个善于辩驳的人，我也不想说什么，只是感觉特别难受。</p>
<p>我喜欢的那个女孩和别的男生有说有笑，我感觉很不是滋味。我的心情饱受各种事情的摧残，也很快显示在了模考成绩上。一方面，英语作为我的劣势科目迟迟没有长进；另一方面，数理作为我的优势科目发挥不出优势来。我成绩跌到了一百名开外，两百名开外。我试图安慰自己，没什么的，把不会的全暴露出来，吸取教训就好了。我真的哭了，有一次回家，我冷不丁的和爸妈说了一句，”我考试考成什么样，你们都得接受！“我觉得这话当时真把他们吓得不浅。但我不知道为什么说出这话来感觉特别爽。</p>
<p>高考如约而至，语文的选择题让我是真绝望，没一个让我有百分百把握的选项。事后也证明了这点，打开答案册，第一门语文，前三个选择题全错；我不知道当时怎么有继续将答案对下去的勇气。高考成绩出来后，果不其然考成了狗屎，最让我羞耻的就是英语25分的写作得了9分。鉴于我在高三最后半年不稳定的心态，我和父母一致决定考哪上哪，绝不补习。</p>
<p>高考结束的那天晚上，我当时决定鼓起勇气和我暗恋的女孩坦白一些东西。我从学校外的小商店买了两条德芙巧克力，准备和她说一些东西，然后把巧克力送给那个女孩儿（原谅我自己也不由自主的想笑我做的事情）。当天安排很紧张，黄昏时学校统一组织晚上去听报考志愿的讲座，我趁着下楼时间，找到了那个女生，我说出了我永远不会忘记的一句话，”晚上有时间吗？“，她愣了一下，摇了摇头。OK，我的表演结束，我把两条巧克力扔进了她的桌子里，也不想去听志愿报考讲座，一个人走出了学校，在这个熟悉而又陌生的城市走了好远好远。我后来想到，我当时说那句话确实不妥，而且有歧义，但现实是，话已出口。她之后也再没有找过我，我也再没有找过她。</p>
<p>我和她也真不知道有什么孽缘，我在大三暑假回家的时候，竟然在我市倒车的候车厅内遇见了她！我们之间隔着几排座位，我在候车厅张望的时候忽然留意到了她，仔细一看，真让我惊呆了，她在低头玩手机，她还是不怎么好看，我注视了她三秒钟，然后视线离开了她。这么多年过去了，我已经找不到任何喜欢她的理由。当我日趋变得理性的时候，我讨厌我当年的模样，也对我当年喜欢过的女生变得无感。</p>
<p>可以说高考对我的打击是全方位的。作为一个懦夫，整个大学阶段我并没有真正从阴影中走出来，我的处事态度变得极度消极，而且我在做决策时变得谨慎和不自信。</p>
<p>对不起，深夜让自己思绪万千。和过去和解吧。</p>
<p>2020年3月12日凌晨4点18</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"># 情感</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E5%87%A1%E4%BA%BA/" rel="tag"># 凡人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/philosophy/%E8%AE%BA%E6%83%85%E7%BB%AA/" rel="prev" title="论消极情绪的诉诸（分享与冲突）">
      <i class="fa fa-chevron-left"></i> 论消极情绪的诉诸（分享与冲突）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chauncy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
