<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/cat.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个人的情绪想被别人完全理解，这注定是徒劳的，哪怕是最爱你的人。  情绪的诉诸​    在孩童时期，我们对母亲有着天然的信任，再加之自我中心的绝对意识，因此孩子们总是肆无忌惮的表达自己的情绪。一旦存活于这个世界，外在表露的情绪一定会接受反馈，是殴打还是奖赏，对孩子下一步情绪表达是起作用的。在这一点上，人类和其他动物无异，就如同训练海豚一样，甚至对一只蚯蚓，在受过成千上万次的电击之后，它也会放弃那">
<meta property="og:type" content="article">
<meta property="og:title" content="论消极情绪的诉诸（分享与冲突）">
<meta property="og:url" content="http://yoursite.com/2020/03/04/philosophy/%E8%AE%BA%E6%83%85%E7%BB%AA/index.html">
<meta property="og:site_name" content="漾曦">
<meta property="og:description" content="一个人的情绪想被别人完全理解，这注定是徒劳的，哪怕是最爱你的人。  情绪的诉诸​    在孩童时期，我们对母亲有着天然的信任，再加之自我中心的绝对意识，因此孩子们总是肆无忌惮的表达自己的情绪。一旦存活于这个世界，外在表露的情绪一定会接受反馈，是殴打还是奖赏，对孩子下一步情绪表达是起作用的。在这一点上，人类和其他动物无异，就如同训练海豚一样，甚至对一只蚯蚓，在受过成千上万次的电击之后，它也会放弃那">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T11:31:11.974Z">
<meta property="article:modified_time" content="2020-03-10T06:11:04.728Z">
<meta property="article:author" content="Chauncy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/04/philosophy/%E8%AE%BA%E6%83%85%E7%BB%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>论消极情绪的诉诸（分享与冲突） | 漾曦</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漾曦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">背对世界</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-时间线">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>时间线</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/philosophy/%E8%AE%BA%E6%83%85%E7%BB%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chauncy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漾曦">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论消极情绪的诉诸（分享与冲突）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-04 19:31:11" itemprop="dateCreated datePublished" datetime="2020-03-04T19:31:11+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-10 14:11:04" itemprop="dateModified" datetime="2020-03-10T14:11:04+08:00">2020-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E9%81%93/" itemprop="url" rel="index"><span itemprop="name">论道</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一个人的情绪想被别人完全理解，这注定是徒劳的，哪怕是最爱你的人。</p>
</blockquote>
<h3 id="情绪的诉诸"><a href="#情绪的诉诸" class="headerlink" title="情绪的诉诸"></a>情绪的诉诸</h3><p>​    在孩童时期，我们对母亲有着天然的信任，再加之自我中心的绝对意识，因此孩子们总是肆无忌惮的表达自己的情绪。一旦存活于这个世界，外在表露的情绪一定会接受反馈，是殴打还是奖赏，对孩子下一步情绪表达是起作用的。在这一点上，人类和其他动物无异，就如同训练海豚一样，甚至对一只蚯蚓，在受过成千上万次的电击之后，它也会放弃那条让它痛苦的路。</p>
<p>​    情绪的表达是最自然不过的事情，但外部世界倾向于对人的消极情绪给予消极反应，因此人在成长过程中慢慢学会隐藏自己的情绪。隐藏情绪就如同鲧治水一样、治标不治本，自身的情绪迟早会在某个深夜如同洪水一样侵袭内心，喷涌而出。青少年总爱说：“越长大越孤单”，而情绪的无处诉诸应该就是其中的一个原因。</p>
<p>​    不管我们如何批判坏情绪，都不得不承认，情绪的发泄是一件很爽的事情——在不考虑事后影响的情况下。我们忍着脾气不对外界发泄是害怕影响他人的情绪吗？从来不是，对普通朋友发脾气，你面临着失去这个朋友的风险；对上司发脾气，你面临着失去工作的风险，我们往往只是担心自己情绪的恶果最终只能自己消化。要论证这一观点也很简单：与你最亲近的人对比即可。我们宁可对你的父母/子女/伴侣这些你最亲近的人发脾气也不愿意对陌生人发脾气，就很能说明问题——大部分时候，我们只是害怕自己的情绪最终对自己造成影响，而不是害怕影响别人的情绪——毕竟，与最亲近的人产生冲突，代价往往不那么大。</p>
<p>​        消极情绪的隐藏，是理性的，也是悲哀的。微笑抑郁是求生之道，也是无奈之选。</p>
<h3 id="隔代人的情绪诉诸"><a href="#隔代人的情绪诉诸" class="headerlink" title="隔代人的情绪诉诸"></a>隔代人的情绪诉诸</h3><p>​    长大后，隔代人之间的情绪诉诸往往不会产生什么实质性的效果。因此对于青少年来说，情绪诉诸更多的表现为冲突而不是分享，直到走向成熟。后来，我们不愿意和父母分享自己经历的一些糟心事，一方面害怕父母担心，另一方面觉得做这件事情毫无意义。二十岁以后，我和父母的冲突越来越少，但与此同时，我和父母的交流也越来越少。小学的时候，妈妈知道我们班里所有同学的名字、哪个女生给我送了礼物、谁和我关系不好；初中的时候，妈妈知道我最好的朋友、我的同桌是谁；高中的时候，妈妈知道我们班主任的名字；大学的时候，妈妈只知道我在哪所学校就读，仅此而已。长大后，慢慢理解了父母之间的很多事情，消除了对父母的困惑与不解，意识到在这么大的世界里，有父母的地方才是家。但这并不代表隔代人之间的情绪诉诸更加通畅，横亘在我们之间的，是时代造就的差异。</p>
<h3 id="同代人的情绪诉诸"><a href="#同代人的情绪诉诸" class="headerlink" title="同代人的情绪诉诸"></a>同代人的情绪诉诸</h3><p>​    同代人情绪诉诸不存在代沟问题，但仍然存在某些难以解决的矛盾。同代人情绪诉诸的对象不像隔代人那样单一，可以包括闺蜜，基友，男/女朋友，同性恋等。而其中友情可以划为一类，爱情可以划为另一类。</p>
<p>​    友情和爱情的基石不一样，友情的基石要求短期平等，而爱情可以短期不平等，但一定要求于长期平等。这种差异造成了友情的情感诉诸倾向于分享，而爱情的情感诉诸在分享与冲突之间不停切换。</p>
<p>​    友情的建立是在相似性基础上，主要体现在信任不断积累的过程、但这个信任值有一个上限。我们由于志趣相投而聚集在一起，但也可能会由于相似性而激发人性的阴暗面，这种事情在现实中屡见不鲜。毕竟，人在对比中产生价值，也在对比中产生痛苦。很多朋友，我们称之为“酒肉朋友”，实际上是一种很理性的关系。信任上限决定了友情无法解决我们内心深层次的矛盾，除非你愿意打开潘多拉魔盒。</p>
<p>​    对于爱情，众说纷纭莫衷一是。但基本上有一种态度得到了人们的公认：爱情的作用远没有人们想象中那样大。如果说友情中还包含着很多理性的成分，那么爱情中就会参杂太多的感性成分了。有些时候必须承认，性与爱是超越人类之上的自然力量。繁衍生息是自然法则，快感与欲望不过是自然操纵人类的工具。现代人喜欢谈自由意志，人们美其名为追求爱情，企图将性与爱彻底割裂，我认为这是徒劳的。将性与爱割裂、将性与性交混淆、谈性色变，是国内性教育的缺失，你我都未能幸免。</p>
<p>​    爱情的情绪诉诸是复杂的一个话题。为了保证我的观点相对有说服力一点，我决定以同性恋为探讨对象。据我所知，同性恋里面1的数量要少于0的数量。我们知道，1充当的是保护的角色，0充当的是被保护的角色。我认为，比起倾听，人们更愿意进行情绪诉诸。对于1来说，也有情绪诉诸的要求，但0很多时候不能对1的情绪诉诸进行有效回应。对于异性恋而言，由于女性本身在性与爱中付出的更大代价，在一定程度上淡化了上面提到的这种影响。总体而言，爱情还是要追求长期平衡的，现阶段我国社会上很多关于爱情婚姻的看法也是这种追求长期平衡的产物。但对于同性恋而言，这种平衡并不容易建立，因此在同性恋中也有类似陈粒的感情一样的很多不欢而散。</p>
<p>​    感情中情绪诉诸看似是很合理的一种方式，但也存在着诸多问题，总归是要追求长期平衡的。讽刺的是，往往需要诉诸的情绪正是感情中产生的问题。</p>
<h3 id="自我情绪诉诸"><a href="#自我情绪诉诸" class="headerlink" title="自我情绪诉诸"></a>自我情绪诉诸</h3><p>​    现代人往往解决不了深层次的情绪问题，在很多事情上呈现出一种无力感。人们将情绪诉诸于酒精，香烟等物品。为什么会伤害自己，我觉得更多的就是看不到希望的一种自我安慰。如果世界上没人在乎我，糟蹋一下自己是不是也挺开心。</p>
<p>​    我之前微信上用过一个个签：自踱是救赎唯一的归途。</p>
<blockquote>
<p>绝对理性和绝对感性都是绝对悲哀。</p>
</blockquote>
<blockquote>
<p>​                    凡人歌</p>
<ul>
<li>你我皆凡人 生在人世间</li>
<li>终日奔波苦 一刻不得闲</li>
<li>既然不是仙 难免有杂念</li>
<li>道义放两旁 利字摆中间</li>
<li>多少男子汉 一怒为红颜</li>
<li>多少同林鸟 已成分飞燕</li>
<li>人生何其短 何必苦苦恋</li>
<li>爱人不见了 向谁去和喊冤</li>
<li>问你何时曾看见 这世界为了人们改变</li>
<li>有了梦寐以求的容颜 是否就算是拥有春天</li>
<li>你我皆凡人 生在人世间</li>
<li>终日奔波苦 一刻不得闲</li>
<li>你既然不是仙 难免有杂念</li>
<li>道义放两旁 把利字摆中间</li>
<li>多少男子汉 一怒为红颜</li>
<li>多少同林鸟 已成了分飞燕</li>
<li>人生何其短 何必苦苦恋</li>
<li>爱人不见了 向谁去和喊冤</li>
<li>问你何时曾看见 这世界为了人们改变</li>
<li>有了梦寐以求的容颜 是否就算是拥有春天</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪的诉诸"><span class="nav-number">1.</span> <span class="nav-text">情绪的诉诸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隔代人的情绪诉诸"><span class="nav-number">2.</span> <span class="nav-text">隔代人的情绪诉诸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同代人的情绪诉诸"><span class="nav-number">3.</span> <span class="nav-text">同代人的情绪诉诸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我情绪诉诸"><span class="nav-number">4.</span> <span class="nav-text">自我情绪诉诸</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chauncy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chauncy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
